# German translation
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Armin Schäfer <arminnessie@gmail.com>, 2015.
msgid ""
msgstr ""
"Project-Id-Version: de\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2008-03-09 19:28+0300\n"
"PO-Revision-Date: 2007-09-27 18:26+0400\n"
"Last-Translator: Armin Schäfer <arminnessie@gmail.com>\n"
"Language-Team: German Translation Team <german-translation-team@googlegroups.com>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.10.1\n"
