# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Andrey Cherepanov <skull@kde.ru>, 2008.
# Shakirov Lenar <snejok@altlinux.org>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: tt_RU\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2008-04-22 14:41+0400\n"
"PO-Revision-Date: 2011-07-27 11:09+0400\n"
"Last-Translator: Shakirov Lenar <snejok@altlinux.org>\n"                                                                    "Language-Team: Russian <ru@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms:  nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
